# OffersProject

./: .classpath  .gitignore  .project  .springBeans  offers_offer.sql  pom.xml
WebContent/WEB-INF/: offers-servlet.xml  web.xml
WebContent/WEB-INF/Views/: admin.jsp  api.jsp  createoffer.jsp  denied.jsp  docreate.jsp  error.jsp  home.jsp  login.jsp  logout.jsp  newuser.jsp  offers.jsp  usercreated.jsp
WebContent/resources/css/: main.css
src/com/joyuri/web/Config/: security-context.xml
src/com/joyuri/web/Controllers/: DatabaseExceptionHandler.java  HomeController.java  LoginController.java  OffersController.java
src/com/joyuri/web/DAO/: Offer.java  OfferDAO.java  User.java  UserDAO.java
src/com/joyuri/web/Filters/: TestFilter.java
src/com/joyuri/web/Messages/: messages.properties
src/com/joyuri/web/Service/: OffersService.java  UsersService.java
